<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <!-- maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Data Tables -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.4/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/buttons.print.min.js"></script>

    {% block extra_head %}{% endblock %}
    {% block extra_scripts %}
    <!-- Scripts adicionales -->
    {% endblock %}
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <style>
      :root{
        --color-barra-lateral:rgb(34, 34, 34);
        --color-item-hover:rgb(48, 48, 48);
        --color-textos: rgb(255,255,255);
        --color-textos-menu:rgb(134,136,144);
      }
      .form-group{
        width: 100%;

      }
      .form-group *{
        width: 90%;
        margin: 10px;
      }
      input{
        width: 100%;

      }
      .flex{
        display: flex;
        flex-flow: row;
        width: 100%;
        justify-content: space-around;
      }
      a{
          text-decoration: none;
          color:#0a83c9
      }
      a i{
        color:#0a83c9;
    }
      body{
          height: 100vh;
          display: flex;
          flex-flow: row; 
      }
      .bg_dark{
        color: white;
        background-color: #470561;
      }
      .color-black{
        color: black;
      }
      .usercontent{
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      .user{
        margin: 10px;
      }

      .d-flex-sp{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }

        
        .form-wrapper {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
        .form-group input, .form-group select, .form-group textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            background-color: #0d0ac9;
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button:hover {
            background-color: #4aaceef8;
        }
        .container{
          margin-left: 260px;
          height: 100vh; /* Altura fija */
          overflow-y: auto; /* Scroll solo en la dirección vertical */
          border: 1px solid #ccc; /* Opcional, para visualizar el área */
          padding: 10px;
        }  
    </style>
</head>
<body>
  {% include '_header.html' %} 

  {% block content%}

  {% endblock%}


  <script>
    new DataTable('#example',{
    layout: {
      topStart: {
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
      }
    }
  });

  
</script>

{% block script %}

{% endblock %}
</body>
</html>
