<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f6f7;
            color: #252525;
            font-family: 'Segoe UI';
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
            font-size: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 200px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                "sidebar header header header"
                "sidebar main main main";
            height: 100vh;
        }

        /* ---------- HEADER ---------- */
        .header {
            grid-area: header;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
            background: #1a1a1a;
        }

        .menu-icon {
            display: none;
            color: white;
        }

        .header-right {
            align-items: flex-end;
            color: #ffffff;
            cursor: pointer;
        }

        /* ---------- SIDEBAR ---------- */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background: #333333;

            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
        }

        .sidebar-title>span {
            display: none;
        }

        .sidebar-brand {
            margin-top: 15px;
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
        }

        .sidebar-list {
            padding: 0;
            margin-top: 13px;
            list-style-type: none;
        }

        .sidebar-list-item {
            padding: 20px 20px 20px 20px;
            font-size: 18px;
            background: #333333;
        }

        .sidebar-list-item:hover {
            background-color: #444242;
            cursor: pointer;
            color: #ffffff;
        }

        .sidebar-list-item>a {
            text-decoration: none;
            color: #ffffff;
        }

        .sidebar-list-item:hover a {
            text-decoration: none;
            color: #ffffff;
        }

        .sidebar-responsive {
            display: inline !important;
            position: absolute;
            z-index: 12 !important;
        }

        /* ---------- MAIN ---------- */

        .main-container {
            grid-area: main;
            background: #686868;

            overflow-y: auto;
            padding: 10px 10px;
            color: #fff;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
            color: #070707;
        }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin: 20px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            border-radius: 5px;
        }

        .card:first-child {
            background-color: #3e65cf;
        }

        .card:nth-child(2) {
            background-color: #185c68;
        }

        .card:nth-child(3) {
            background-color: #444243;
        }

        .card:nth-child(4) {
            background-color: #0e5a1b;
        }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-inner>.material-icons-outlined {
            font-size: 45px;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        .charts-card {
            background-color: #2a535f;
            margin-bottom: 5px;
            padding: 10px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border-radius: 10px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* ---------- MEDIA QUERIES ---------- */

        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title>span {
                display: inline;
            }
        }


        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 576px) {
            .hedaer-left {
                display: none;
            }
        }



        .btn_salir {
            margin: auto;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;

            background-color: #ff4d4d;
            /* Rojo para indicar acción de borrado */
            color: white;
            margin-right: 10px;
        }

        .btn_salir:hover {
            background-color: #e60000;
            /* Más oscuro al hacer hover */
            box-shadow: 0px 4px 6px rgba(230, 0, 0, 0.3);
            /* Sombra al hacer hover */
        }

        .container {
            width: 100%;
        }
    </style>
    {% block content-styles %} {% endblock %}
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.4/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.1/js/buttons.print.min.js"></script>
</head>

<body>
    <div class="grid-container">

        {% include 'ecommerce/_admin_slidebar.html' %}
        {% block content %} {% endblock %}
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <script>

        new DataTable('#example', {
            layout: {
                topStart: {
                    buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
                }
            }
        });

        new DataTable('#prods', {

        });
        // SIDEBAR TOGGLE
        var sidebarOpen = false;
        var sidebar = document.getElementById("sidebar");

        function openSidebar() {
            if (!sidebarOpen) {
                sidebar.classList.add("sidebar-responsive");
                sidebarOpen = true;
            }
        }

        function closeSidebar() {
            if (sidebarOpen) {
                sidebar.classList.remove("sidebar-responsive");
                sidebarOpen = false;
            }
        }

        // ---------- CHARTS ----------

        var barChartOptions = {
            series: [{
                data: [10, 8, 6, 4, 2],
                name: "Productos",
            }],
            chart: {
                type: "bar",
                background: "transparent",
                height: 350,
                toolbar: {
                    show: false,
                },
            },
            colors: [
                "#2998ff",
                "#d50680",
                "#1e9872",
                "#ff9800",
                "#5832b3",
            ],
            plotOptions: {
                bar: {
                    distributed: true,
                    borderRadius: 4,
                    horizontal: false,
                    columnWidth: "40%",
                }
            },
            dataLabels: {
                enabled: false,
            },
            fill: {
                opacity: 1,
            },
            grid: {
                borderColor: "#55596e",
                yaxis: {
                    lines: {
                        show: true,
                    },
                },
                xaxis: {
                    lines: {
                        show: true,
                    },
                },
            },
            legend: {
                labels: {
                    colors: "#f5f7ff",
                },
                show: true,
                position: "top",
            },
            stroke: {
                colors: ["transparent"],
                show: true,
                width: 2
            },
            tooltip: {
                shared: true,
                intersect: false,
                theme: "dark",
            },
            xaxis: {
                categories: ["Teclado", "Laptop", "Monitor", "Mouse", "Parlante"],
                title: {
                    style: {
                        color: "#f5f7ff",
                    },
                },
                axisBorder: {
                    show: true,
                    color: "#55596e",
                },
                axisTicks: {
                    show: true,
                    color: "#55596e",
                },
                labels: {
                    style: {
                        colors: "#f5f7ff",
                    },
                },
            },
            yaxis: {
                title: {
                    text: "Total",
                    style: {
                        color: "#f5f7ff",
                    },
                },
                axisBorder: {
                    color: "#55596e",
                    show: true,
                },
                axisTicks: {
                    color: "#55596e",
                    show: true,
                },
                labels: {
                    style: {
                        colors: "#f5f7ff",
                    },
                },
            }
        };

        var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
        barChart.render();


        // AREA CHART
        var areaChartOptions = {
            series: [{
                name: "Ordenes de Compra",
                data: [31, 40, 28, 51, 42, 109, 100],
            }, {
                name: "Ordenes de venta",
                data: [11, 32, 45, 32, 34, 52, 41],
            }],
            chart: {
                type: "area",
                background: "transparent",
                height: 350,
                stacked: false,
                toolbar: {
                    show: false,
                },
            },
            colors: ["#00ab57", "#d50000"],
            labels: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul"],
            dataLabels: {
                enabled: false,
            },
            fill: {
                gradient: {
                    opacityFrom: 0.4,
                    opacityTo: 0.1,
                    shadeIntensity: 1,
                    stops: [0, 100],
                    type: "vertical",
                },
                type: "gradient",
            },
            grid: {
                borderColor: "#55596e",
                yaxis: {
                    lines: {
                        show: true,
                    },
                },
                xaxis: {
                    lines: {
                        show: true,
                    },
                },
            },
            legend: {
                labels: {
                    colors: "#f5f7ff",
                },
                show: true,
                position: "top",
            },
            markers: {
                size: 6,
                strokeColors: "#1b2635",
                strokeWidth: 3,
            },
            stroke: {
                curve: "smooth",
            },
            xaxis: {
                axisBorder: {
                    color: "#55596e",
                    show: true,
                },
                axisTicks: {
                    color: "#55596e",
                    show: true,
                },
                labels: {
                    offsetY: 5,
                    style: {
                        colors: "#f5f7ff",
                    },
                },
            },
            yaxis:
                [
                    {
                        title: {
                            text: "Ordenes de compra",
                            style: {
                                color: "#f5f7ff",
                            },
                        },
                        labels: {
                            style: {
                                colors: ["#f5f7ff"],
                            },
                        },
                    },
                    {
                        opposite: true,
                        title: {
                            text: "Ordenes de venta",
                            style: {
                                color: "#f5f7ff",
                            },
                        },
                        labels: {
                            style: {
                                colors: ["#f5f7ff"],
                            },
                        },
                    },
                ],
            tooltip: {
                shared: true,
                intersect: false,
                theme: "dark",
            }
        };

        var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartOptions);
        areaChart.render();
    </script>

    {% block extra-scripts %}
    {% endblock %}
</body>

</html>