<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(img/3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #272727;
            color: #fff;
        }

        .container-form {
            border-radius: 50px;
            width: 90%;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            transition: all .5s ease-out;
        }

        .welcome-back {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .message {
            padding: 1rem;
        }

        .message h2 {
            font-size: 1.7rem;
            padding: 1rem 0;
        }

        .message button {
            padding: 1rem;
            font-weight: 400;
            background-color: #4a4aee;
            border-radius: 2rem;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: .9rem;
            margin-top: 2rem;
            transition: all .3s ease-in;
            color: #fff;
        }

        .message button:hover {
            background-color: #6464f8;
        }

        .formulario {
            border-radius: 50px;
            width: 400px;
            padding: 1rem;
            margin: 2rem;
            background-color: rgb(51, 51, 51, 0.602);
            text-align: center;
        }

        .create-account {
            padding: 2.7rem 0;
            font-size: 1.7rem;
        }

        .iconos {
            width: 200px;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

        .border-icon {
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border: solid thin white;
            border-radius: 50%;
            font-size: 1.5rem;
            transition: all .3s ease-in;
        }

        .border-icon:hover {
            background-color: #4a4aee;
            cursor: pointer;
        }

        .cuenta-gratis {
            padding: 2rem 0;
        }

        .formulario input {
            width: 70%;
            display: block;
            margin: auto;
            margin-bottom: 2rem;
            background-color: transparent;
            border: none;
            border-bottom: white thin solid;
            text-align: center;
            outline: none;
            padding: .2rem 0;
            font-size: .9rem;
            color: white;
        }

        button {
            width: 60%;
            margin: auto;
            border: solid thin white;
            padding: .7rem;
            border-radius: 2rem;
            background-color: white;
            font-weight: 600;
            margin-top: 3rem;
            font-size: .8rem;
            cursor: pointer;
            color: #222;
        }

        .sign-in {
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }

        .sign-in.active {
            opacity: 1;
            visibility: visible;
        }

        .sign-up.active {
            opacity: 0;
            visibility: hidden;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido a mi Formulario</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a BlueDragon</h2>
                <p>La mejor tienda de tecnologia</p>
                <p>Si ya tienes una cuenta por favor inicia sesion aqui</p>
                <button class="sign-up-btn">Iniciar Sesion</button>
            </div>
        </div>
        <form class="formulario" method="post">
            {% csrf_token %}

            <h2 class="create-account">Crear una cuenta</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-linkedin'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">Crear una cuenta gratis</p>
            <input name="username" type="user" placeholder="Nombre de usuario">
            <input name="email" type="email" placeholder="Email">
            <input name="password1" type="password" placeholder="Contrase単a">
            <input name="password2" type="password" placeholder="Repetir Contrase単a">
            <button name="register" type="submit">Registrarse</button>
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario" method="post">
            {% csrf_token %}
            <h2 class="create-account">Iniciar Sesion</h2>
            <div class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-linkedin'></i>
                </div>
                <div class="border-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </div>
            </div>
            <p class="cuenta-gratis">多Aun no tienes una cuenta?</p>
            <input name="username" type="user" placeholder="Nombre de usuario">
            <input name="password" type="password" placeholder="Contrase単a">
            <button name="login_form" type="submit">Iniciar Sesion</button>
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>

    <script>
        const $btnSignIn = document.querySelector('.sign-in-btn'),
            $btnSignUp = document.querySelector('.sign-up-btn'),
            $signUp = document.querySelector('.sign-up'),
            $signIn = document.querySelector('.sign-in');

        document.addEventListener('click', e => {
            if (e.target === $btnSignIn || e.target === $btnSignUp) {
                $signIn.classList.toggle('active');
                $signUp.classList.toggle('active')
            }
        });
    </script>
</body>

</html>